<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Def</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <link href="sass/style.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="sirius sirius__header">
        <div class="sirius__small">
            <a href="#" class="sirius__header__logo">
                <img alt="logo" src="assets/img/logo_s.svg">
                <h2>Sirius IES</h2>
            </a>
        </div>
        <div class="sirius__big">
            <div class="sirius__half">
                <label class="sirius__header__search">
                    <input type="text" name="search" placeholder="Найти событие, нарушение, арендатора">
                    <a href="#" class="icon__search"></a>
                </label>
            </div>
            <a href="#" class="sirius__header__btn-search">
                <i class="icon__audio-search"></i>
            </a>
            <div class="sirius__header__group-btn">
                <a href="#" class="sirius__header__btn">
                    <i class="icon__option"></i>
                </a>
                <a href="#" class="sirius__header__btn-alert">
                    <i class="icon__alert"></i>
                    <span class="sirius__header__btn-alert__num">2</span>
                </a>
                <a href="#" class="sirius__header__btn-user" style="background-image: url('assets/img/user.jpg')">
                </a>
            </div>
        </div>

    </div>
</header>
<main>
    <div class="sirius sirius__body">
        <div class="sirius__small">
            <div class="sirius__side-bar">
                <span class="sirius__side-bar__title">Инструменты</span>
                <a href="#" class="sirius__side-bar__link">События</a>
                <a href="#" class="sirius__side-bar__link">Нарушения</a>
                <a href="#" class="sirius__side-bar__link">Штрафы</a>
                <div class="sirius__side-bar__separate"></div>
                <a href="#" class="sirius__side-bar__link">Зарегистрированные ТС</a>
                <a href="#" class="sirius__side-bar__link">Типы объектов</a>
                <a href="#" class="sirius__side-bar__link">Правила</a>
                <a href="#" class="sirius__side-bar__link">Аренда</a>
                <div class="sirius__side-bar__separate"></div>
                <a href="#" class="sirius__side-bar__link">Карта</a>
                <div class="sirius__side-bar__separate"></div>
                <span class="sirius__side-bar__title">О системе</span>
                <a href="#" class="sirius__side-bar__link">Правила анализа данных</a>
                <a href="#" class="sirius__side-bar__link">Идентификация объекта</a>
                <a href="#" class="sirius__side-bar__link">Обаботанные данные</a>
            </div>
        </div>
        <div class="sirius__big">
            <div class="sirius__half">
                <div class="sirius__info-block">
                    <div class="sirius__info-block__header">
                        <h3 class="sirius__info-block__header__title">Нарушения / Штрафы</h3>
                    </div>
                    <div class="sirius__info-block__body">
                        <div class="sirius__info-block__chart chart-col">
                            <div class="chart">
                                <div class="chart__section">
                                    <span class="chart__section__name">мар</span>
                                    <div class="chart__section__value value__blue" style="height: 36%"></div>
                                    <div class="chart__section__value value__grey" style="height: 44%"></div>
                                    <div class="chart__section__value value__violet" style="height: 32%"></div>
                                </div>
                                <div class="chart__section">
                                    <span class="chart__section__name">апр</span>
                                    <div class="chart__section__value value__blue" style="height: 28%"></div>
                                    <div class="chart__section__value value__grey" style="height: 52%"></div>
                                    <div class="chart__section__value value__violet" style="height: 47%"></div>
                                </div>
                                <div class="chart__section">
                                    <span class="chart__section__name">май</span>
                                    <div class="chart__section__value value__blue" style="height: 36%"></div>
                                    <div class="chart__section__value value__grey" style="height: 44%"></div>
                                    <div class="chart__section__value value__violet" style="height: 32%"></div>
                                </div>
                                <div class="chart__section">
                                    <span class="chart__section__name">июнь</span>
                                    <div class="chart__section__value value__blue" style="height: 74%"></div>
                                    <div class="chart__section__value value__grey" style="height: 52%"></div>
                                    <div class="chart__section__value value__violet" style="height: 47%"></div>
                                </div>
                                <div class="chart__section">
                                    <span class="chart__section__name">июль</span>
                                    <div class="chart__section__value value__blue" style="height: 36%"></div>
                                    <div class="chart__section__value value__grey" style="height: 44%"></div>
                                    <div class="chart__section__value value__violet" style="height: 32%"></div>
                                </div>
                                <div class="chart__section">
                                    <span class="chart__section__name">авг</span>
                                    <div class="chart__section__value value__blue" style="height: 28%"></div>
                                    <div class="chart__section__value value__grey" style="height: 52%"></div>
                                    <div class="chart__section__value value__violet" style="height: 83%"></div>
                                </div>
                                <div class="chart__section">
                                    <span class="chart__section__name">сен</span>
                                    <div class="chart__section__value value__blue" style="height: 36%"></div>
                                    <div class="chart__section__value value__grey" style="height: 44%"></div>
                                    <div class="chart__section__value value__violet" style="height: 32%"></div>
                                </div>
                                <div class="chart__section">
                                    <span class="chart__section__name">окт</span>
                                    <div class="chart__section__value value__blue" style="height: 12%"></div>
                                    <div class="chart__section__value value__grey" style="height: 52%"></div>
                                    <div class="chart__section__value value__violet" style="height: 47%"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="sirius__info-block__footer">
                        <div class="sirius__info-block__col-colors">
                            <span class="col-colors__item col-colors__blue"><i class="colors"></i>События</span>
                            <span class="col-colors__item col-colors__violet"><i class="colors"></i>Нарушения</span>
                            <span class="col-colors__item col-colors__grey"><i class="colors"></i>Штрафы</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sirius__half">
                <div class="sirius__news">
                    <div class="sirius__news__header">
                        <h4 class="sirius__news__header__title">Последние уведомления</h4>
                    </div>
                    <div class="sirius__news__body">
                        <div class="sirius__news__card">
                            <div class="sirius__news__card__header">
                                <i class="icon icon__scooter"></i>
                                <span class="sirius__news__card__header__category">Самокат</span>
                                <span class="sirius__news__card__header__date">25.10.2020 15:56</span>
                                <span class="sirius__news__card__header__status">Новое</span>
                            </div>
                            <a href="#" class="sirius__news__card__title">Выпишите штраф</a>
                            <span class="sirius__news__card__text"><img alt="content" src="assets/img/img1.jpg" class="sirius__news__card__content"><b class="red">Нарушение:</b> Превышение скорости движение в жилой зоне (тротуар) более, чем на 10 км / ч.</span>
                        </div>
                        <div class="sirius__news__card">
                            <div class="sirius__news__card__header">
                                <i class="icon icon__scooter"></i>
                                <span class="sirius__news__card__header__category">Самокат</span>
                                <span class="sirius__news__card__header__date">25.10.2020 15:56</span>
                                <span class="sirius__news__card__header__status">Новое</span>
                            </div>
                            <a href="#" class="sirius__news__card__title">Выпишите штраф</a>
                            <span class="sirius__news__card__text"><img alt="content" src="assets/img/img2.jpg" class="sirius__news__card__content"><b class="red">Нарушение:</b> Превышение скорости движение в жилой зоне (тротуар) более, чем на 10 км / ч.</span>
                        </div>
                        <div class="sirius__news__card">
                            <div class="sirius__news__card__header">
                                <i class="icon icon__scooter"></i>
                                <span class="sirius__news__card__header__category">Самокат</span>
                                <span class="sirius__news__card__header__date">25.10.2020 15:56</span>
                            </div>
                            <a href="#" class="sirius__news__card__title">Выпишите штраф</a>
                            <span class="sirius__news__card__text"><b class="red">Нарушение:</b> Превышение скорости движение в жилой зоне (тротуар) более, чем на 10 км / ч.</span>
                        </div>
                        <div class="sirius__news__card">
                            <div class="sirius__news__card__header">
                                <i class="icon icon__scooter"></i>
                                <span class="sirius__news__card__header__category">Самокат</span>
                                <span class="sirius__news__card__header__date">25.10.2020 15:56</span>
                            </div>
                            <a href="#" class="sirius__news__card__title">Выпишите штраф</a>
                            <span class="sirius__news__card__text"><img alt="content" src="assets/img/img1.jpg" class="sirius__news__card__content"><b class="red">Нарушение:</b> Превышение скорости движение в жилой зоне (тротуар) более, чем на 10 км / ч.</span>
                        </div>
                    </div>
                    <div class="sirius__news__footer">
                        <a href="#" class="sirius__news__footer__btn btn-violet">Все нарушения</a>
                        <a href="#" class="sirius__news__footer__btn btn-white">Все события</a>
                    </div>
                </div>
                <div class="sirius__shortcuts">
                    <span class="sirius__shortcuts__title">Моё избранное</span>
                    <div class="sirius__shortcuts__body">
                        <a href="#" class="sirius__shortcuts__item item-red">
                            <span class="sirius__shortcuts__item__name">Нарушения</span>
                            <span class="sirius__shortcuts__item__num">2</span>
                            <i class="icon__b-alert"></i>
                        </a>
                        <a href="#" class="sirius__shortcuts__item item-blue">
                            <span class="sirius__shortcuts__item__name">События</span>
                            <span class="sirius__shortcuts__item__num">2</span>
                            <i class="icon__option"></i>
                        </a>
                        <a href="#" class="sirius__shortcuts__item item-violet">
                            <span class="sirius__shortcuts__item__name">Карта</span>
                            <i class="icon__map"></i>
                        </a>
                        <a href="#" class="sirius__shortcuts__item item-blue-dark">
                            <span class="sirius__shortcuts__item__name">Аренда</span>
                            <i class="icon__scooter"></i>
                        </a>
                        <a href="#" class="sirius__shortcuts__item item-yellow">
                            <span class="sirius__shortcuts__item__name">Моё избранное</span>
                            <i class="icon__star"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</main>
<footer>

</footer>
<script src="assets/js/script.js"></script>
</body>
</html>