.icon{
  &__search{
    background-image: url("../assets/img/search.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  &__audio-search{
    background-image: url("../assets/img/a-search.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  &__option{
    background-image: url("../assets/img/option.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px auto;
  }
  &__alert{
    background-image: url("../assets/img/alert.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 20px;
  }
  &__scooter{
    background-image: url("../assets/img/scooter.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 12px;
  }
  &__b-alert{
    background-image: url("../assets/img/b-alert.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  &__map{
    background-image: url("../assets/img/map.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  &__map-d{
    background-image: url("../assets/img/map-d.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  &__filter{
    background-image: url("../assets/img/filter.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  &__star{
    background-image: url("../assets/img/star.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  &__arr{
   &-d{
     background-image: url("../assets/img/arr-d.svg");
     background-repeat: no-repeat;
     background-position: center;
     background-size: contain;
   }
  }
}