.sirius{
  position: relative;
  margin: 0 auto;
  max-width: 1440px;
  padding-left: 30px;
  padding-right: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: nowrap;
  font-family: "Noto";
  &__header{
    padding-top: 15px;
    align-items: center;
    min-height: 55px;
    margin-bottom: 30px;
    .sirius__big{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: nowrap;
    }
    &__logo{
      display: flex;
      text-decoration: none;
      cursor: pointer;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      font-family: "Poppins";
      img{
        width: 32px;
        display: block;
        margin-right: 15px;
      }
      h2{
        margin: 0;
        color: #11142D;
        font-size: 22px;
        line-height: 33px;
        font-weight: 600;
      }
    }
    &__search{
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: nowrap;
      background-color: rgba(247, 247, 247, 0.61);
      height: 40px;
      border-radius: 20px;
      position: relative;
      //overflow: hidden;
      padding: 0 20px;
      input{
        background-color: transparent;
        border: none;
        outline: none;
        box-shadow: none;
        width: 100%;
        line-height: 40px;
        color: $SiText;
        font-size: 14px;
        font-weight: normal;
        &::placeholder{
         color: #808191;
        }
      }
      a{
        display: inline-block;
        height: 16px;
        width: 16px;
        text-decoration: none;
        cursor: pointer;
      }
    }
    &__btn{
      display: inline-block;
      height: 32px;
      width: 32px;
      text-decoration: none;
      cursor: pointer;
      margin-left: 12px;
      &:hover{
        opacity: 0.6;
      }
      i{
        width: 100%;
        height: 100%;
        display: block;
      }
      &-search{
        display: inline-block;
        height: 32px;
        width: 32px;
        text-decoration: none;
        cursor: pointer;
        &:hover{
          opacity: 0.6;
        }
        i{
          width: 100%;
          height: 100%;
          display: block;
          background-size: auto 16px;
        }
      }
      &-alert{
        display: inline-block;
        height: 32px;
        width: 32px;
        text-decoration: none;
        cursor: pointer;
        margin-left: 12px;
        position: relative;
        &__num{
          position: absolute;
          display: inline-block;
          font-size: 10px;
          font-weight: normal;
          color: #ffffff;
          width: 14px;
          height: 14px;
          line-height: 14px;
          vertical-align: center;
          text-align: center;
          border-radius: 50%;
          background-color: $SiRed;
          right: 0;
          top: 0;
          box-shadow: 0px 3px 4px -1px rgba(255, 94, 94, 0.6);
        }
        &:hover{
          i{
            opacity: 0.6;
          }
        }
        i{
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      &-user{
        margin-left: 12px;
        display: inline-block;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        overflow: hidden;
        text-decoration: none;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    }
    &__group-btn{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: nowrap;
      margin-left: auto;
    }
  }
  &__small{
    width: 180px;
    margin-right: 20px;
  }
  &__fix-siz{
    width: auto;
    flex-shrink: 0;
    flex-grow: 0;
  }
  &__big{
    width: calc(100% - 200px);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }
  &__half{
    width: 50%;
    margin-right: 10px;
    margin-left: 10px;
  }
  &__side-bar{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    &__title{
      display: inline-block;
      margin-left: 4px;
      font-size: 12px;
      line-height: 20px;
      font-weight: normal;
      color: $SiLightGrey;
      margin-bottom: 20px;
    }
    &__link{
      display: inline-block;
      text-decoration: none;
      padding: 4px;
      font-size: 14px;
      line-height: 20px;
      font-weight: normal;
      color: $SiText;
      margin-bottom: 16px;
      width: 100%;
      border-radius: 4px;
      &:hover{
        //opacity: 0.6;
        background-color: $SiFrame;
      }
      &.active{
        background-color: $SiViolet;
        color: $SiWhite;
      }
    }
    &__separate{
      display: block;
      width: 100%;
      height: 1px;
      background-color: $SiFrame;
      margin-bottom: 20px;
    }
  }
  &__side-block{
    width: 280px;
    background: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 0 12px 2px rgba(227, 230, 236, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 20px;
    &__title{
      display: inline-block;
      width: 100%;
      text-align: center;
      margin-top: 0;
      margin-bottom: 17px;
      font-size: 18px;
      font-weight: normal;
      line-height: 24px;
      color: $SiTitle;
    }
    &__big-num{
      display: inline-block;
      width: 100%;
      text-align: center;
      margin-top: 0;
      margin-bottom: 17px;
      font-size: 56px;
      font-weight: bold;
      line-height: 84px;
      color: #0A0B11;
    }
    &__info{
      width: 100%;
      height: 70px;
      margin-bottom: 16px;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: center;
      flex-wrap: nowrap;
      &__value{
        width: 20px;
        margin: 0 2px;
        &.value{
          &-red{
            background-color: $SiRed;
          }
          &-green{
            background-color: $SiGreen;
          }
        }
      }
    }
    &__btn{
      text-decoration: none;
      height: 36px;
      line-height: 36px;
      border-radius: 12px;
      padding: 0 18px;
      display: inline-block;
      font-size: 14px;
      font-weight: normal;
      background-color: #ffffff;
      color: $SiLightGrey;
      box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
      &:hover{
        box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.60);
      }
    }
  }
  &__info-block{
    width: 100%;
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 6px 44px -10px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 20px 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    &__header{
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: nowrap;
      margin-bottom: 16px;
      &__title{
        display: inline-block;
        font-size: 18px;
        line-height: 24px;
        color: #11142D;
        margin-bottom: 0;
        margin-top: 0;
      }
    }
    &__body{
      width: 100%;
      margin-bottom: 20px;
    }
    &__footer{
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: nowrap;
    }
    &__col-colors{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      .col-colors{
        &__item{
          display: flex;
          position: relative;
          align-items: center;
          justify-content: flex-start;
          flex-wrap: nowrap;
          color: $SiGrey;
          font-size: 12px;
          line-height: 16px;
          margin-right: 24px;
          i{
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-right: 4px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05);
            border-radius: 3px;
            background-color: $SiRed;
          }
        }
        &__blue{
          i{
            background-color: $SiBlue;
          }
        }
        &__violet{
          i{
            background-color: $SiViolet;
          }
        }
        &__gray{
          i{
            background-color: $SiGrey;
          }
        }
      }
    }
    &__chart{
      width: 100%;
      position: relative;
      .chart{
        width: 100%;
        position: relative;
        height: 280px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: nowrap;
        margin-bottom: 20px;
        border-top: 1px solid $SiFrame;
        border-bottom: 1px solid $SiFrame;
        &:before{
          content: "";
          width: 100%;
          height: 50%;
          display: block;
          border-top: 1px solid $SiFrame;
          border-bottom: 1px solid $SiFrame;
          z-index: 1;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
        &:after{
          content: "";
          width: 100%;
          height: 1px;
          display: block;
          z-index: 1;
          position: absolute;
          background-color: $SiFrame;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
        &__section{
          position: relative;
          height: 100%;
          min-width: 20px;
          flex-grow: 1;
          flex-shrink: 0;
          display: flex;
          flex-direction: row;
          align-items: flex-end;
          justify-content: center;
          flex-wrap: nowrap;
          background: linear-gradient(180deg, #F5F8FB 0%, rgba(245, 248, 251, 0) 100%);
          &:nth-child(2n){
            background: #ffffff;
          }
          &__name{
            position: absolute;
            left: 50%;
            bottom: -28px;
            color: $SiGrey;
            display: inline-block;
            font-size: 12px;
            line-height: 20px;
            transform: translateX(-50%);
          }
          &__value{
            position: relative;
            width: 8px;
            margin: 0 2px;
            border-radius: 2px;
            z-index: 2;
            background-color: $SiRed;
            &.value{
              &__blue{
                background-color: $SiBlue;
              }
              &__grey{
                background-color: $SiGrey;
              }
              &__violet{
                background-color: $SiViolet;
              }
            }
          }
        }
      }
    }
  }
  &__news{
    width: 100%;
    position: relative;
    box-shadow: 0px 6px 44px -10px rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 40px;
    &__header{
      margin-bottom: 20px;
      width: 100%;
      &__title{
        margin: 0;
        display: inline-block;
        font-size: 18px;
        line-height: 24px;
        color: #11142D;
        font-weight: normal;
      }

    }
    &__body{
      width: 100%;
    }
    &__footer{
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      &__btn{
        display: inline-block;
        text-decoration: none;
        height: 36px;
        line-height: 36px;
        border-radius: 18px;
        padding: 0 26px;
        margin-right: 8px;
        font-size: 14px;
        font-weight: normal;
        box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
        &:hover{
          opacity: 0.6;
        }
        &.btn{
          &-violet{
            background-color: $SiViolet;
            color: $SiWhite;
          }
          &-white{
            background-color: $SiWhite;
            color: $SiText;
          }
        }
      }
    }
    &__card{
      position: relative;
      width: 100%;
      padding: 16px 0;
      border-bottom: 1px solid $SiFrame;
      &:last-child{
        border-bottom: none;
      }
      &__header{
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: nowrap;
        margin-bottom: 8px;
        .icon{
          width: 20px;
          height: 20px;
          background-color: #2A72E0;
          border-radius: 4px;
          position: relative;
          display: inline-block;
          color: #ffffff;
          margin-right: 8px;
        }
        &__category{
          display: inline-block;
          font-size: 14px;
          line-height: 20px;
          color: $SiText;
          font-weight: normal;
        }
        &__date{
          display: inline-block;
          font-size: 12px;
          line-height: 20px;
          color: $SiGrey;
          font-weight: normal;
          margin-left: auto;
        }
        &__status{
          margin-left: 10px;
          display: inline-block;
          font-size: 10px;
          line-height: 14px;
          vertical-align: middle;
          height: 14px;
          padding: 0 4px;
          background-color: rgba(97, 201, 89, 0.6);
          color: $SiWhite;
          font-weight: normal;
          border-radius: 7px;
        }
      }
      &__title{
        display: inline-block;
        width: 100%;
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
        color: $SiText;
        text-decoration: none;
        margin-bottom: 8px;
        &:hover{
          opacity: 0.6;
        }
      }
      &__text{
        display: inline-block;
        width: 100%;
        font-size: 14px;
        line-height: 20px;
        font-weight: normal;
        color: $SiText;
        text-decoration: none;
        b{
          font-weight: bold;
          &.red{
            color: $SiRed;
          }
        }
      }
      &__content{
        display: inline-block;
        border-radius: 8px;
        float: right;
        height: 48px;
        margin: 0 0 0 5px;
      }
    }
  }
  &__shortcuts{
    width: 100%;
    position: relative;

    &__title{
      display: inline-block;
      color: #11142D;
      font-size: 18px;
      font-weight: bold;
      line-height: 24px;
      margin-bottom: 24px;
    }
    &__body{
      padding-bottom: 40px;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-around;
    }
    &__item{
      width: 56px;
      height: 56px;
      display: inline-block;
      margin: 0 15px;
      border-radius: 16px;
      position: relative;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05);
      text-decoration: none;
      &:hover{
        opacity: 0.6;
      }
      &.item{
        &-red{
          background-color: #FF5E5E;
        }
        &-blue{
          background-color: #31C5E1;
        }
        &-violet{
          background-color: #6C5DD3;
        }
        &-blue-dark{
          background-color: #0B7AE5;
        }
        &-yellow{
          background-color: #FFE461;
        }
      }
      &__name{
        position: absolute;
        left: 50%;
        width: 80px;
        transform: translateX(-50%);
        display: inline-block;
        top: calc(100% + 16px);
        text-align: center;
        color: $SiText;
      }
      &__num{
        position: absolute;
        display: inline-block;
        font-size: 10px;
        font-weight: normal;
        color: #ffffff;
        width: 14px;
        height: 14px;
        line-height: 14px;
        vertical-align: center;
        text-align: center;
        border-radius: 50%;
        background-color: $SiRed;
        right: -3px;
        top: -2px;
        box-shadow: 0px 3px 4px -1px rgba(255, 94, 94, 0.6);
      }
      i{
        width: 26px;
        height: 26px;
        position: absolute;
        display: block;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background-size: contain;
      }
    }
  }
  &__list{
    width: 100%;
    position: relative;
    flex-grow: 1;
    &__header{
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: flex-start;
      flex-wrap: nowrap;
      padding-bottom: 28px;
      &__info{
        flex-grow: 1;
      }
      &__title{
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: bold;
        font-size: 34px;
        line-height: 51px;
        color: $SiTitle;
        width: 100%;
      }
      &__sub-title{
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: normal;
        font-size: 18px;
        line-height: 32px;
        color: $SiTitle;
      }
      &__setting{
        flex-shrink: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: nowrap;
        &__btn{
          text-decoration: none;
          height: 36px;
          line-height: 36px;
          border-radius: 12px;
          padding: 0 18px;
          display: inline-block;
          font-size: 14px;
          font-weight: normal;
          background-color: #ffffff;
          color: $SiLightGrey;
          &:hover{
            box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.60);
          }
          &.btn{
            &-violet{
              background-color: $SiViolet;
              color: $SiWhite;
            }
          }
          &-icon{
            margin-left: 16px;
            text-decoration: none;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.15);
            position: relative;
            padding: 9px;
            &:hover{
              box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.4);
            }
            i{
              width: 100%;
              height: 100%;
              background-size: contain;
              display: inline-block;
            }
          }
        }
        &__input{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          flex-wrap: nowrap;
          position: relative;
          height: 40px;
          padding: 0 16px 0 20px;
          background-color: rgba(229, 229, 229, 0.41);
          border-radius: 16px;
          margin: 0 8px;
          input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            box-shadow: none;
            background-color: transparent;
            color: $SiText;
            font-size: 14px;
            font-weight: normal;
            &::placeholder{
              color: $SiLightGrey;
            }
          }
          i{
            height: 6px;
            width: 12px;
            display: inline-block;
          }
        }
      }
    }
    &__body{
      width: 100%;
      position: relative;
      padding:  0 10px;
    }
    &__table{
      width: 100%;
      position: relative;
      .icon{
        width: 20px;
        height: 20px;
        background-color: #2A72E0;
        border-radius: 4px;
        position: relative;
        display: inline-block;
        color: #ffffff;
        margin-right: 8px;
        flex-shrink: 0;
      }
      &__row{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: nowrap;
        padding: 16px 0;
        border-bottom: 1px solid $SiFrame;
        &:last-child{
          border-bottom: none;
        }
      }
      &__col{
        flex-grow: 0;
        flex-shrink: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0 16px;
        flex-wrap: wrap;
        &.align-left{
          justify-content: flex-start;
        }
        &.align-right{
          justify-content: flex-end;
        }
        &.col{
          &-5{
            width: 5%;
          }
          &-10{
            width: 10%;
          }
          &-12{
            width: 12%;
          }
          &-14{
            width: 14%;
          }
          &-15{
            width: 15%;
          }
          &-20{
            width: 20%;
          }
          &-25{
            width: 25%;
          }
          &-30{
            width: 30%;
          }
          &-35{
            width: 35%;
          }
          &-40{
            width: 40%;
          }
          &-45{
            width: 45%;
          }
          &-50{
            width: 50%;
          }
          &-55{
            width: 55%;
          }
          &-60{
            width: 60%;
          }
          &-65{
            width: 65%;
          }
          &-70{
            width: 70%;
          }
          &-75{
            width: 75%;
          }
          &-80{
            width: 80%;
          }
          &-85{
            width: 85%;
          }
          &-90{
            width: 90%;
          }
          &-95{
            width: 95%;
          }
          &-100{
            width: 100%;
          }
          &-a{
            width: auto;
            flex-grow: 1;
          }
          &-at{
            width: 100%;
            flex-grow: 1;
          }
        }
      }
    }
  }
  &__text{
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    color: $SiText;
    font-weight: normal;
    margin-bottom: 8px;
    &-light{
      font-size: 14px;
      line-height: 20px;
      display: inline-block;
      color: #B2B3BD;
      font-weight: normal;
      margin-bottom: 8px;
    }
    &-bold{
      font-size: 14px;
      line-height: 20px;
      display: inline-block;
      color: $SiText;
      font-weight: bold;
      margin-bottom: 8px;
    }
  }
  &__label{
    display: inline-block;
    height: 18px;
    line-height: 18px;
    padding: 0 8px;
    border-radius: 9px;
    background-color: $SiGrey;
    color: $SiWhite;
    font-size: 12px;
    font-weight: normal;
    white-space: nowrap;
    &-red{
      display: inline-block;
      height: 18px;
      line-height: 18px;
      padding: 0 8px;
      border-radius: 9px;
      background-color: $SiRed;
      color: $SiWhite;
      font-size: 12px;
      white-space: nowrap;
      font-weight: normal;
    }
    &-green{
      display: inline-block;
      height: 18px;
      line-height: 18px;
      padding: 0 8px;
      border-radius: 9px;
      background-color: $SiGreen;
      color: $SiWhite;
      font-size: 12px;
      font-weight: normal;
      white-space: nowrap;
    }
  }
}