@import "var"; /* Переменные */
@import "ico"; /* Иконки */
@import "font"; /* Модальное окно */
*{
  box-sizing: border-box;
}
body{
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Noto', arial;
  overflow-x: hidden;
  background-color: #ffffff;
  box-sizing: border-box;
} /* Стиль по умолчанию */
@import "page"; /* Основные стили */
@import "option"; /* Опциональные стили */
@import "media"; /* Медиа запросы */
