@charset "UTF-8";
/* Переменные */
/* line 2, _ico.scss */
.icon__search {
  background-image: url("../assets/img/search.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
/* line 8, _ico.scss */
.icon__audio-search {
  background-image: url("../assets/img/a-search.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
/* line 14, _ico.scss */
.icon__option {
  background-image: url("../assets/img/option.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px auto;
}
/* line 20, _ico.scss */
.icon__alert {
  background-image: url("../assets/img/alert.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 20px;
}
/* line 26, _ico.scss */
.icon__scooter {
  background-image: url("../assets/img/scooter.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 12px;
}
/* line 32, _ico.scss */
.icon__b-alert {
  background-image: url("../assets/img/b-alert.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
/* line 38, _ico.scss */
.icon__map {
  background-image: url("../assets/img/map.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
/* line 44, _ico.scss */
.icon__map-d {
  background-image: url("../assets/img/map-d.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
/* line 50, _ico.scss */
.icon__filter {
  background-image: url("../assets/img/filter.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
/* line 56, _ico.scss */
.icon__star {
  background-image: url("../assets/img/star.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
/* line 63, _ico.scss */
.icon__arr-d {
  background-image: url("../assets/img/arr-d.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/* Иконки */
@font-face {
  font-family: 'Poppins';
  src: url("../assets/font/Poppins-Black.eot");
  src: url("../assets/font/Poppins-Black.eot?#iefix") format("embedded-opentype"), url("../assets/font/Poppins-Black.ttf") format("truetype"), url("../assets/font/Poppins-Black.woff") format("woff"), url("../assets/font/Poppins-Black.svg") format("svg");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url("../assets/font/Poppins-BlackItalic.svg");
  src: url("../assets/font/Poppins-BlackItalic.eot?#iefix") format("embedded-opentype"), url("../assets/font/Poppins-BlackItalic.ttf") format("truetype"), url("../assets/font/Poppins-BlackItalic.woff") format("woff"), url("../assets/font/Poppins-BlackItalic.svg") format("svg");
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: url("../assets/font/Poppins-ExtraBold.eot");
  src: url("../assets/font/Poppins-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../assets/font/Poppins-ExtraBold.ttf") format("truetype"), url("../assets/font/Poppins-ExtraBold.woff") format("woff"), url("../assets/font/Poppins-ExtraBold.svg") format("svg");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url("../assets/font/Poppins-ExtraBoldItalic.svg");
  src: url("../assets/font/Poppins-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"), url("../assets/font/Poppins-ExtraBoldItalic.ttf") format("truetype"), url("../assets/font/Poppins-ExtraBoldItalic.woff") format("woff"), url("../assets/font/Poppins-ExtraBoldItalic.svg") format("svg");
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: url("../assets/font/Poppins-Bold.eot");
  src: url("../assets/font/Poppins-Bold.eot?#iefix") format("embedded-opentype"), url("../assets/font/Poppins-Bold.ttf") format("truetype"), url("../assets/font/Poppins-Bold.woff") format("woff"), url("../assets/font/Poppins-Bold.svg") format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url("../assets/font/Poppins-BoldItalic.svg");
  src: url("../assets/font/Poppins-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../assets/font/Poppins-BoldItalic.ttf") format("truetype"), url("../assets/font/Poppins-BoldItalic.woff") format("woff"), url("../assets/font/Poppins-BoldItalic.svg") format("svg");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: url("../assets/font/Poppins-SemiBold.eot");
  src: url("../assets/font/Poppins-SemiBold.eot?#iefix") format("embedded-opentype"), url("../assets/font/Poppins-SemiBold.ttf") format("truetype"), url("../assets/font/Poppins-SemiBold.woff") format("woff"), url("../assets/font/Poppins-SemiBold.svg") format("svg");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url("../assets/font/Poppins-SemiBoldItalic.svg");
  src: url("../assets/font/Poppins-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("../assets/font/Poppins-SemiBoldItalic.ttf") format("truetype"), url("../assets/font/Poppins-SemiBoldItalic.woff") format("woff"), url("../assets/font/Poppins-SemiBoldItalic.svg") format("svg");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: url("../assets/font/Poppins-Medium.eot");
  src: url("../assets/font/Poppins-Medium.eot?#iefix") format("embedded-opentype"), url("../assets/font/Poppins-Medium.ttf") format("truetype"), url("../assets/font/Poppins-Medium.woff") format("woff"), url("../assets/font/Poppins-Medium.svg") format("svg");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url("../assets/font/Poppins-MediumItalic.svg");
  src: url("../assets/font/Poppins-MediumItalic.eot?#iefix") format("embedded-opentype"), url("../assets/font/Poppins-MediumItalic.ttf") format("truetype"), url("../assets/font/Poppins-MediumItalic.woff") format("woff"), url("../assets/font/Poppins-MediumItalic.svg") format("svg");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: url("../assets/font/Poppins-Regular.eot");
  src: url("../assets/font/Poppins-Regular.eot?#iefix") format("embedded-opentype"), url("../assets/font/Poppins-Regular.ttf") format("truetype"), url("../assets/font/Poppins-Regular.woff") format("woff"), url("../assets/font/Poppins-Regular.svg") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url("../assets/font/Poppins-Italic.svg");
  src: url("../assets/font/Poppins-Italic.eot?#iefix") format("embedded-opentype"), url("../assets/font/Poppins-Italic.ttf") format("truetype"), url("../assets/font/Poppins-Italic.woff") format("woff"), url("../assets/font/Poppins-Italic.svg") format("svg");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: url("../assets/font/Poppins-Light.eot");
  src: url("../assets/font/Poppins-Light.eot?#iefix") format("embedded-opentype"), url("../assets/font/Poppins-Light.ttf") format("truetype"), url("../assets/font/Poppins-Light.woff") format("woff"), url("../assets/font/Poppins-Light.svg") format("svg");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url("../assets/font/Poppins-LightItalic.svg");
  src: url("../assets/font/Poppins-LightItalic.eot?#iefix") format("embedded-opentype"), url("../assets/font/Poppins-LightItalic.ttf") format("truetype"), url("../assets/font/Poppins-LightItalic.woff") format("woff"), url("../assets/font/Poppins-LightItalic.svg") format("svg");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: url("../assets/font/Poppins-ExtraLight.eot");
  src: url("../assets/font/Poppins-ExtraLight.eot?#iefix") format("embedded-opentype"), url("../assets/font/Poppins-ExtraLight.ttf") format("truetype"), url("../assets/font/Poppins-ExtraLight.woff") format("woff"), url("../assets/font/Poppins-ExtraLight.svg") format("svg");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url("../assets/font/Poppins-ExtraLightItalic.svg");
  src: url("../assets/font/Poppins-ExtraLightItalic.eot?#iefix") format("embedded-opentype"), url("../assets/font/Poppins-ExtraLightItalic.ttf") format("truetype"), url("../assets/font/Poppins-ExtraLightItalic.woff") format("woff"), url("../assets/font/Poppins-ExtraLightItalic.svg") format("svg");
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: 'Poppins';
  src: url("../assets/font/Poppins-Thin.eot");
  src: url("../assets/font/Poppins-Thin.eot?#iefix") format("embedded-opentype"), url("../assets/font/Poppins-Thin.ttf") format("truetype"), url("../assets/font/Poppins-Thin.woff") format("woff"), url("../assets/font/Poppins-Thin.svg") format("svg");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url("../assets/font/Poppins-ThinItalic.svg");
  src: url("../assets/font/Poppins-ThinItalic.eot?#iefix") format("embedded-opentype"), url("../assets/font/Poppins-ThinItalic.ttf") format("truetype"), url("../assets/font/Poppins-ThinItalic.woff") format("woff"), url("../assets/font/Poppins-ThinItalic.svg") format("svg");
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'Noto';
  src: url("../assets/font/NotoSans.eot");
  src: url("../assets/font/NotoSans.eot?#iefix") format("embedded-opentype"), url("../assets/font/NotoSans.ttf") format("truetype"), url("../assets/font/NotoSans.woff") format("woff"), url("../assets/font/NotoSans.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Noto';
  src: url("../assets/font/NotoSans-Bold.eot");
  src: url("../assets/font/NotoSans-Bold.eot?#iefix") format("embedded-opentype"), url("../assets/font/NotoSans-Bold.ttf") format("truetype"), url("../assets/font/NotoSans-Bold.woff") format("woff"), url("../assets/font/NotoSans-Bold.svg") format("svg");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Noto';
  src: url("../assets/font/NotoSans-Italic.eot");
  src: url("../assets/font/NotoSans-Italic.eot?#iefix") format("embedded-opentype"), url("../assets/font/NotoSans-Italic.ttf") format("truetype"), url("../assets/font/NotoSans-Italic.woff") format("woff"), url("../assets/font/NotoSans-Italic.svg") format("svg");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Noto';
  src: url("../assets/font/NotoSans-BoldItalic.eot");
  src: url("../assets/font/NotoSans-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../assets/font/NotoSans-BoldItalic.ttf") format("truetype"), url("../assets/font/NotoSans-BoldItalic.woff") format("woff"), url("../assets/font/NotoSans-BoldItalic.svg") format("svg");
  font-weight: bold;
  font-style: italic;
}
/* Модальное окно */
/* line 4, style.scss */
* {
  box-sizing: border-box;
}

/* line 7, style.scss */
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Noto', arial;
  overflow-x: hidden;
  background-color: #ffffff;
  box-sizing: border-box;
}

/* Стиль по умолчанию */
/* line 1, _page.scss */
.sirius {
  position: relative;
  margin: 0 auto;
  max-width: 1440px;
  padding-left: 30px;
  padding-right: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: nowrap;
  font-family: "Noto";
}
/* line 13, _page.scss */
.sirius__header {
  padding-top: 15px;
  align-items: center;
  min-height: 55px;
  margin-bottom: 30px;
}
/* line 18, _page.scss */
.sirius__header .sirius__big {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
}
/* line 25, _page.scss */
.sirius__header__logo {
  display: flex;
  text-decoration: none;
  cursor: pointer;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-family: "Poppins";
}
/* line 33, _page.scss */
.sirius__header__logo img {
  width: 32px;
  display: block;
  margin-right: 15px;
}
/* line 38, _page.scss */
.sirius__header__logo h2 {
  margin: 0;
  color: #11142D;
  font-size: 22px;
  line-height: 33px;
  font-weight: 600;
}
/* line 46, _page.scss */
.sirius__header__search {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  background-color: rgba(247, 247, 247, 0.61);
  height: 40px;
  border-radius: 20px;
  position: relative;
  padding: 0 20px;
}
/* line 59, _page.scss */
.sirius__header__search input {
  background-color: transparent;
  border: none;
  outline: none;
  box-shadow: none;
  width: 100%;
  line-height: 40px;
  color: #000000;
  font-size: 14px;
  font-weight: normal;
}
/* line 69, _page.scss */
.sirius__header__search input::placeholder {
  color: #808191;
}
/* line 73, _page.scss */
.sirius__header__search a {
  display: inline-block;
  height: 16px;
  width: 16px;
  text-decoration: none;
  cursor: pointer;
}
/* line 81, _page.scss */
.sirius__header__btn {
  display: inline-block;
  height: 32px;
  width: 32px;
  text-decoration: none;
  cursor: pointer;
  margin-left: 12px;
}
/* line 88, _page.scss */
.sirius__header__btn:hover {
  opacity: 0.6;
}
/* line 91, _page.scss */
.sirius__header__btn i {
  width: 100%;
  height: 100%;
  display: block;
}
/* line 96, _page.scss */
.sirius__header__btn-search {
  display: inline-block;
  height: 32px;
  width: 32px;
  text-decoration: none;
  cursor: pointer;
}
/* line 102, _page.scss */
.sirius__header__btn-search:hover {
  opacity: 0.6;
}
/* line 105, _page.scss */
.sirius__header__btn-search i {
  width: 100%;
  height: 100%;
  display: block;
  background-size: auto 16px;
}
/* line 112, _page.scss */
.sirius__header__btn-alert {
  display: inline-block;
  height: 32px;
  width: 32px;
  text-decoration: none;
  cursor: pointer;
  margin-left: 12px;
  position: relative;
}
/* line 120, _page.scss */
.sirius__header__btn-alert__num {
  position: absolute;
  display: inline-block;
  font-size: 10px;
  font-weight: normal;
  color: #ffffff;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: center;
  text-align: center;
  border-radius: 50%;
  background-color: #FF5E5E;
  right: 0;
  top: 0;
  box-shadow: 0px 3px 4px -1px rgba(255, 94, 94, 0.6);
}
/* line 138, _page.scss */
.sirius__header__btn-alert:hover i {
  opacity: 0.6;
}
/* line 142, _page.scss */
.sirius__header__btn-alert i {
  width: 100%;
  height: 100%;
  display: block;
}
/* line 148, _page.scss */
.sirius__header__btn-user {
  margin-left: 12px;
  display: inline-block;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  overflow: hidden;
  text-decoration: none;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/* line 162, _page.scss */
.sirius__header__group-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  margin-left: auto;
}
/* line 171, _page.scss */
.sirius__small {
  width: 180px;
  margin-right: 20px;
}
/* line 175, _page.scss */
.sirius__fix-siz {
  width: auto;
  flex-shrink: 0;
  flex-grow: 0;
}
/* line 180, _page.scss */
.sirius__big {
  width: calc(100% - 200px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: nowrap;
}
/* line 188, _page.scss */
.sirius__half {
  width: 50%;
  margin-right: 10px;
  margin-left: 10px;
}
/* line 193, _page.scss */
.sirius__side-bar {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
/* line 200, _page.scss */
.sirius__side-bar__title {
  display: inline-block;
  margin-left: 4px;
  font-size: 12px;
  line-height: 20px;
  font-weight: normal;
  color: #808191;
  margin-bottom: 20px;
}
/* line 209, _page.scss */
.sirius__side-bar__link {
  display: inline-block;
  text-decoration: none;
  padding: 4px;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  color: #000000;
  margin-bottom: 16px;
  width: 100%;
  border-radius: 4px;
}
/* line 220, _page.scss */
.sirius__side-bar__link:hover {
  background-color: #E5E5E5;
}
/* line 224, _page.scss */
.sirius__side-bar__link.active {
  background-color: #6C5DD1;
  color: #FBFBFC;
}
/* line 229, _page.scss */
.sirius__side-bar__separate {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #E5E5E5;
  margin-bottom: 20px;
}
/* line 237, _page.scss */
.sirius__side-block {
  width: 280px;
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 0 12px 2px rgba(227, 230, 236, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 20px;
}
/* line 248, _page.scss */
.sirius__side-block__title {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 17px;
  font-size: 18px;
  font-weight: normal;
  line-height: 24px;
  color: #11142D;
}
/* line 259, _page.scss */
.sirius__side-block__big-num {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 17px;
  font-size: 56px;
  font-weight: bold;
  line-height: 84px;
  color: #0A0B11;
}
/* line 270, _page.scss */
.sirius__side-block__info {
  width: 100%;
  height: 70px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: nowrap;
}
/* line 279, _page.scss */
.sirius__side-block__info__value {
  width: 20px;
  margin: 0 2px;
}
/* line 283, _page.scss */
.sirius__side-block__info__value.value-red {
  background-color: #FF5E5E;
}
/* line 286, _page.scss */
.sirius__side-block__info__value.value-green {
  background-color: rgba(97, 201, 89, 0.6);
}
/* line 292, _page.scss */
.sirius__side-block__btn {
  text-decoration: none;
  height: 36px;
  line-height: 36px;
  border-radius: 12px;
  padding: 0 18px;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  background-color: #ffffff;
  color: #808191;
  box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}
/* line 305, _page.scss */
.sirius__side-block__btn:hover {
  box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.6);
}
/* line 310, _page.scss */
.sirius__info-block {
  width: 100%;
  position: relative;
  background: #FFFFFF;
  box-shadow: 0px 6px 44px -10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  padding: 20px 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
/* line 321, _page.scss */
.sirius__info-block__header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  margin-bottom: 16px;
}
/* line 329, _page.scss */
.sirius__info-block__header__title {
  display: inline-block;
  font-size: 18px;
  line-height: 24px;
  color: #11142D;
  margin-bottom: 0;
  margin-top: 0;
}
/* line 338, _page.scss */
.sirius__info-block__body {
  width: 100%;
  margin-bottom: 20px;
}
/* line 342, _page.scss */
.sirius__info-block__footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
}
/* line 350, _page.scss */
.sirius__info-block__col-colors {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
/* line 356, _page.scss */
.sirius__info-block__col-colors .col-colors__item {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  color: #A1B9CD;
  font-size: 12px;
  line-height: 16px;
  margin-right: 24px;
}
/* line 366, _page.scss */
.sirius__info-block__col-colors .col-colors__item i {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 4px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  background-color: #FF5E5E;
}
/* line 377, _page.scss */
.sirius__info-block__col-colors .col-colors__blue i {
  background-color: #74DBEF;
}
/* line 382, _page.scss */
.sirius__info-block__col-colors .col-colors__violet i {
  background-color: #6C5DD1;
}
/* line 387, _page.scss */
.sirius__info-block__col-colors .col-colors__gray i {
  background-color: #A1B9CD;
}
/* line 393, _page.scss */
.sirius__info-block__chart {
  width: 100%;
  position: relative;
}
/* line 396, _page.scss */
.sirius__info-block__chart .chart {
  width: 100%;
  position: relative;
  height: 280px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: nowrap;
  margin-bottom: 20px;
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
}
/* line 408, _page.scss */
.sirius__info-block__chart .chart:before {
  content: "";
  width: 100%;
  height: 50%;
  display: block;
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
  z-index: 1;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
/* line 421, _page.scss */
.sirius__info-block__chart .chart:after {
  content: "";
  width: 100%;
  height: 1px;
  display: block;
  z-index: 1;
  position: absolute;
  background-color: #E5E5E5;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
/* line 433, _page.scss */
.sirius__info-block__chart .chart__section {
  position: relative;
  height: 100%;
  min-width: 20px;
  flex-grow: 1;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: nowrap;
  background: linear-gradient(180deg, #F5F8FB 0%, rgba(245, 248, 251, 0) 100%);
}
/* line 445, _page.scss */
.sirius__info-block__chart .chart__section:nth-child(2n) {
  background: #ffffff;
}
/* line 448, _page.scss */
.sirius__info-block__chart .chart__section__name {
  position: absolute;
  left: 50%;
  bottom: -28px;
  color: #A1B9CD;
  display: inline-block;
  font-size: 12px;
  line-height: 20px;
  transform: translateX(-50%);
}
/* line 458, _page.scss */
.sirius__info-block__chart .chart__section__value {
  position: relative;
  width: 8px;
  margin: 0 2px;
  border-radius: 2px;
  z-index: 2;
  background-color: #FF5E5E;
}
/* line 466, _page.scss */
.sirius__info-block__chart .chart__section__value.value__blue {
  background-color: #74DBEF;
}
/* line 469, _page.scss */
.sirius__info-block__chart .chart__section__value.value__grey {
  background-color: #A1B9CD;
}
/* line 472, _page.scss */
.sirius__info-block__chart .chart__section__value.value__violet {
  background-color: #6C5DD1;
}
/* line 481, _page.scss */
.sirius__news {
  width: 100%;
  position: relative;
  box-shadow: 0px 6px 44px -10px rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 40px;
}
/* line 489, _page.scss */
.sirius__news__header {
  margin-bottom: 20px;
  width: 100%;
}
/* line 492, _page.scss */
.sirius__news__header__title {
  margin: 0;
  display: inline-block;
  font-size: 18px;
  line-height: 24px;
  color: #11142D;
  font-weight: normal;
}
/* line 502, _page.scss */
.sirius__news__body {
  width: 100%;
}
/* line 505, _page.scss */
.sirius__news__footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
/* line 511, _page.scss */
.sirius__news__footer__btn {
  display: inline-block;
  text-decoration: none;
  height: 36px;
  line-height: 36px;
  border-radius: 18px;
  padding: 0 26px;
  margin-right: 8px;
  font-size: 14px;
  font-weight: normal;
  box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
}
/* line 522, _page.scss */
.sirius__news__footer__btn:hover {
  opacity: 0.6;
}
/* line 526, _page.scss */
.sirius__news__footer__btn.btn-violet {
  background-color: #6C5DD1;
  color: #FBFBFC;
}
/* line 530, _page.scss */
.sirius__news__footer__btn.btn-white {
  background-color: #FBFBFC;
  color: #000000;
}
/* line 537, _page.scss */
.sirius__news__card {
  position: relative;
  width: 100%;
  padding: 16px 0;
  border-bottom: 1px solid #E5E5E5;
}
/* line 542, _page.scss */
.sirius__news__card:last-child {
  border-bottom: none;
}
/* line 545, _page.scss */
.sirius__news__card__header {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  margin-bottom: 8px;
}
/* line 554, _page.scss */
.sirius__news__card__header .icon {
  width: 20px;
  height: 20px;
  background-color: #2A72E0;
  border-radius: 4px;
  position: relative;
  display: inline-block;
  color: #ffffff;
  margin-right: 8px;
}
/* line 564, _page.scss */
.sirius__news__card__header__category {
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  font-weight: normal;
}
/* line 571, _page.scss */
.sirius__news__card__header__date {
  display: inline-block;
  font-size: 12px;
  line-height: 20px;
  color: #A1B9CD;
  font-weight: normal;
  margin-left: auto;
}
/* line 579, _page.scss */
.sirius__news__card__header__status {
  margin-left: 10px;
  display: inline-block;
  font-size: 10px;
  line-height: 14px;
  vertical-align: middle;
  height: 14px;
  padding: 0 4px;
  background-color: rgba(97, 201, 89, 0.6);
  color: #FBFBFC;
  font-weight: normal;
  border-radius: 7px;
}
/* line 593, _page.scss */
.sirius__news__card__title {
  display: inline-block;
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
  margin-bottom: 8px;
}
/* line 602, _page.scss */
.sirius__news__card__title:hover {
  opacity: 0.6;
}
/* line 606, _page.scss */
.sirius__news__card__text {
  display: inline-block;
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  color: #000000;
  text-decoration: none;
}
/* line 614, _page.scss */
.sirius__news__card__text b {
  font-weight: bold;
}
/* line 616, _page.scss */
.sirius__news__card__text b.red {
  color: #FF5E5E;
}
/* line 621, _page.scss */
.sirius__news__card__content {
  display: inline-block;
  border-radius: 8px;
  float: right;
  height: 48px;
  margin: 0 0 0 5px;
}
/* line 630, _page.scss */
.sirius__shortcuts {
  width: 100%;
  position: relative;
}
/* line 634, _page.scss */
.sirius__shortcuts__title {
  display: inline-block;
  color: #11142D;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  margin-bottom: 24px;
}
/* line 642, _page.scss */
.sirius__shortcuts__body {
  padding-bottom: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
}
/* line 650, _page.scss */
.sirius__shortcuts__item {
  width: 56px;
  height: 56px;
  display: inline-block;
  margin: 0 15px;
  border-radius: 16px;
  position: relative;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05);
  text-decoration: none;
}
/* line 659, _page.scss */
.sirius__shortcuts__item:hover {
  opacity: 0.6;
}
/* line 663, _page.scss */
.sirius__shortcuts__item.item-red {
  background-color: #FF5E5E;
}
/* line 666, _page.scss */
.sirius__shortcuts__item.item-blue {
  background-color: #31C5E1;
}
/* line 669, _page.scss */
.sirius__shortcuts__item.item-violet {
  background-color: #6C5DD3;
}
/* line 672, _page.scss */
.sirius__shortcuts__item.item-blue-dark {
  background-color: #0B7AE5;
}
/* line 675, _page.scss */
.sirius__shortcuts__item.item-yellow {
  background-color: #FFE461;
}
/* line 679, _page.scss */
.sirius__shortcuts__item__name {
  position: absolute;
  left: 50%;
  width: 80px;
  transform: translateX(-50%);
  display: inline-block;
  top: calc(100% + 16px);
  text-align: center;
  color: #000000;
}
/* line 689, _page.scss */
.sirius__shortcuts__item__num {
  position: absolute;
  display: inline-block;
  font-size: 10px;
  font-weight: normal;
  color: #ffffff;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: center;
  text-align: center;
  border-radius: 50%;
  background-color: #FF5E5E;
  right: -3px;
  top: -2px;
  box-shadow: 0px 3px 4px -1px rgba(255, 94, 94, 0.6);
}
/* line 706, _page.scss */
.sirius__shortcuts__item i {
  width: 26px;
  height: 26px;
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-size: contain;
}
/* line 718, _page.scss */
.sirius__list {
  width: 100%;
  position: relative;
  flex-grow: 1;
}
/* line 722, _page.scss */
.sirius__list__header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  flex-wrap: nowrap;
  padding-bottom: 28px;
}
/* line 730, _page.scss */
.sirius__list__header__info {
  flex-grow: 1;
}
/* line 733, _page.scss */
.sirius__list__header__title {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 34px;
  line-height: 51px;
  color: #11142D;
  width: 100%;
}
/* line 743, _page.scss */
.sirius__list__header__sub-title {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #11142D;
}
/* line 752, _page.scss */
.sirius__list__header__setting {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
}
/* line 759, _page.scss */
.sirius__list__header__setting__btn {
  text-decoration: none;
  height: 36px;
  line-height: 36px;
  border-radius: 12px;
  padding: 0 18px;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  background-color: #ffffff;
  color: #808191;
}
/* line 770, _page.scss */
.sirius__list__header__setting__btn:hover {
  box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.6);
}
/* line 774, _page.scss */
.sirius__list__header__setting__btn.btn-violet {
  background-color: #6C5DD1;
  color: #FBFBFC;
}
/* line 779, _page.scss */
.sirius__list__header__setting__btn-icon {
  margin-left: 16px;
  text-decoration: none;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.15);
  position: relative;
  padding: 9px;
}
/* line 788, _page.scss */
.sirius__list__header__setting__btn-icon:hover {
  box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.4);
}
/* line 791, _page.scss */
.sirius__list__header__setting__btn-icon i {
  width: 100%;
  height: 100%;
  background-size: contain;
  display: inline-block;
}
/* line 799, _page.scss */
.sirius__list__header__setting__input {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  position: relative;
  height: 40px;
  padding: 0 16px 0 20px;
  background-color: rgba(229, 229, 229, 0.41);
  border-radius: 16px;
  margin: 0 8px;
}
/* line 811, _page.scss */
.sirius__list__header__setting__input input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  box-shadow: none;
  background-color: transparent;
  color: #000000;
  font-size: 14px;
  font-weight: normal;
}
/* line 821, _page.scss */
.sirius__list__header__setting__input input::placeholder {
  color: #808191;
}
/* line 825, _page.scss */
.sirius__list__header__setting__input i {
  height: 6px;
  width: 12px;
  display: inline-block;
}
/* line 833, _page.scss */
.sirius__list__body {
  width: 100%;
  position: relative;
  padding: 0 10px;
}
/* line 838, _page.scss */
.sirius__list__table {
  width: 100%;
  position: relative;
}
/* line 841, _page.scss */
.sirius__list__table .icon {
  width: 20px;
  height: 20px;
  background-color: #2A72E0;
  border-radius: 4px;
  position: relative;
  display: inline-block;
  color: #ffffff;
  margin-right: 8px;
  flex-shrink: 0;
}
/* line 852, _page.scss */
.sirius__list__table__row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: nowrap;
  padding: 16px 0;
  border-bottom: 1px solid #E5E5E5;
}
/* line 861, _page.scss */
.sirius__list__table__row:last-child {
  border-bottom: none;
}
/* line 865, _page.scss */
.sirius__list__table__col {
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  flex-wrap: wrap;
}
/* line 874, _page.scss */
.sirius__list__table__col.align-left {
  justify-content: flex-start;
}
/* line 877, _page.scss */
.sirius__list__table__col.align-right {
  justify-content: flex-end;
}
/* line 881, _page.scss */
.sirius__list__table__col.col-5 {
  width: 5%;
}
/* line 884, _page.scss */
.sirius__list__table__col.col-10 {
  width: 10%;
}
/* line 887, _page.scss */
.sirius__list__table__col.col-12 {
  width: 12%;
}
/* line 890, _page.scss */
.sirius__list__table__col.col-14 {
  width: 14%;
}
/* line 893, _page.scss */
.sirius__list__table__col.col-15 {
  width: 15%;
}
/* line 896, _page.scss */
.sirius__list__table__col.col-20 {
  width: 20%;
}
/* line 899, _page.scss */
.sirius__list__table__col.col-25 {
  width: 25%;
}
/* line 902, _page.scss */
.sirius__list__table__col.col-30 {
  width: 30%;
}
/* line 905, _page.scss */
.sirius__list__table__col.col-35 {
  width: 35%;
}
/* line 908, _page.scss */
.sirius__list__table__col.col-40 {
  width: 40%;
}
/* line 911, _page.scss */
.sirius__list__table__col.col-45 {
  width: 45%;
}
/* line 914, _page.scss */
.sirius__list__table__col.col-50 {
  width: 50%;
}
/* line 917, _page.scss */
.sirius__list__table__col.col-55 {
  width: 55%;
}
/* line 920, _page.scss */
.sirius__list__table__col.col-60 {
  width: 60%;
}
/* line 923, _page.scss */
.sirius__list__table__col.col-65 {
  width: 65%;
}
/* line 926, _page.scss */
.sirius__list__table__col.col-70 {
  width: 70%;
}
/* line 929, _page.scss */
.sirius__list__table__col.col-75 {
  width: 75%;
}
/* line 932, _page.scss */
.sirius__list__table__col.col-80 {
  width: 80%;
}
/* line 935, _page.scss */
.sirius__list__table__col.col-85 {
  width: 85%;
}
/* line 938, _page.scss */
.sirius__list__table__col.col-90 {
  width: 90%;
}
/* line 941, _page.scss */
.sirius__list__table__col.col-95 {
  width: 95%;
}
/* line 944, _page.scss */
.sirius__list__table__col.col-100 {
  width: 100%;
}
/* line 947, _page.scss */
.sirius__list__table__col.col-a {
  width: auto;
  flex-grow: 1;
}
/* line 951, _page.scss */
.sirius__list__table__col.col-at {
  width: 100%;
  flex-grow: 1;
}
/* line 959, _page.scss */
.sirius__text {
  font-size: 14px;
  line-height: 20px;
  display: inline-block;
  color: #000000;
  font-weight: normal;
  margin-bottom: 8px;
}
/* line 966, _page.scss */
.sirius__text-light {
  font-size: 14px;
  line-height: 20px;
  display: inline-block;
  color: #B2B3BD;
  font-weight: normal;
  margin-bottom: 8px;
}
/* line 974, _page.scss */
.sirius__text-bold {
  font-size: 14px;
  line-height: 20px;
  display: inline-block;
  color: #000000;
  font-weight: bold;
  margin-bottom: 8px;
}
/* line 983, _page.scss */
.sirius__label {
  display: inline-block;
  height: 18px;
  line-height: 18px;
  padding: 0 8px;
  border-radius: 9px;
  background-color: #A1B9CD;
  color: #FBFBFC;
  font-size: 12px;
  font-weight: normal;
  white-space: nowrap;
}
/* line 994, _page.scss */
.sirius__label-red {
  display: inline-block;
  height: 18px;
  line-height: 18px;
  padding: 0 8px;
  border-radius: 9px;
  background-color: #FF5E5E;
  color: #FBFBFC;
  font-size: 12px;
  white-space: nowrap;
  font-weight: normal;
}
/* line 1006, _page.scss */
.sirius__label-green {
  display: inline-block;
  height: 18px;
  line-height: 18px;
  padding: 0 8px;
  border-radius: 9px;
  background-color: rgba(97, 201, 89, 0.6);
  color: #FBFBFC;
  font-size: 12px;
  font-weight: normal;
  white-space: nowrap;
}

/* Основные стили */
/* line 1, _option.scss */
.no-shrink {
  flex-shrink: 0;
}

/* line 4, _option.scss */
.no-margin {
  margin: 0;
}
/* line 6, _option.scss */
.no-margin-b {
  margin-bottom: 0;
}
/* line 9, _option.scss */
.no-margin-t {
  margin-top: 0;
}
/* line 12, _option.scss */
.no-margin-l {
  margin-left: 0;
}
/* line 15, _option.scss */
.no-margin-r {
  margin-right: 0;
}
/* line 18, _option.scss */
.no-margin-x {
  margin-left: 0;
  margin-right: 0;
}
/* line 22, _option.scss */
.no-margin-y {
  margin-top: 0;
  margin-bottom: 0;
}

/* line 29, _option.scss */
.mod-wd-auto {
  width: auto;
}
/* line 32, _option.scss */
.mod-wd-100 {
  width: 100%;
}
/* line 35, _option.scss */
.mod-wd-50 {
  width: 50%;
}
/* line 38, _option.scss */
.mod-wd-25 {
  width: 25%;
}
/* line 44, _option.scss */
.mod-pd-l-5 {
  padding-left: 5px;
}
/* line 47, _option.scss */
.mod-pd-l-10 {
  padding-left: 10px;
}
/* line 50, _option.scss */
.mod-pd-l-15 {
  padding-left: 15px;
}
/* line 53, _option.scss */
.mod-pd-l-20 {
  padding-left: 20px;
}
/* line 58, _option.scss */
.mod-pd-r-5 {
  padding-right: 5px;
}
/* line 61, _option.scss */
.mod-pd-r-10 {
  padding-right: 10px;
}
/* line 64, _option.scss */
.mod-pd-r-15 {
  padding-right: 15px;
}
/* line 67, _option.scss */
.mod-pd-r-20 {
  padding-right: 20px;
}
/* line 72, _option.scss */
.mod-pd-t-5 {
  padding-top: 5px;
}
/* line 75, _option.scss */
.mod-pd-t-10 {
  padding-top: 10px;
}
/* line 78, _option.scss */
.mod-pd-t-15 {
  padding-top: 15px;
}
/* line 81, _option.scss */
.mod-pd-t-20 {
  padding-top: 20px;
}
/* line 86, _option.scss */
.mod-pd-b-5 {
  padding-bottom: 5px;
}
/* line 89, _option.scss */
.mod-pd-b-10 {
  padding-bottom: 10px;
}
/* line 92, _option.scss */
.mod-pd-b-15 {
  padding-bottom: 15px;
}
/* line 95, _option.scss */
.mod-pd-b-20 {
  padding-bottom: 20px;
}
/* line 102, _option.scss */
.mod-mr-t-5 {
  margin-top: 5px;
}
/* line 105, _option.scss */
.mod-mr-t-10 {
  margin-top: 10px;
}
/* line 108, _option.scss */
.mod-mr-t-15 {
  margin-top: 15px;
}
/* line 111, _option.scss */
.mod-mr-t-20 {
  margin-top: 20px;
}
/* line 114, _option.scss */
.mod-mr-t-30 {
  margin-top: 30px;
}
/* line 117, _option.scss */
.mod-mr-t-40 {
  margin-top: 40px;
}
/* line 120, _option.scss */
.mod-mr-t-50 {
  margin-top: 50px;
}
/* line 125, _option.scss */
.mod-mr-b-5 {
  margin-bottom: 5px;
}
/* line 128, _option.scss */
.mod-mr-b-10 {
  margin-bottom: 10px;
}
/* line 131, _option.scss */
.mod-mr-b-15 {
  margin-bottom: 15px;
}
/* line 134, _option.scss */
.mod-mr-b-20 {
  margin-bottom: 20px;
}
/* line 137, _option.scss */
.mod-mr-b-30 {
  margin-bottom: 30px;
}
/* line 140, _option.scss */
.mod-mr-b-40 {
  margin-bottom: 40px;
}
/* line 143, _option.scss */
.mod-mr-b-50 {
  margin-bottom: 50px;
}
/* line 148, _option.scss */
.mod-mr-r-5 {
  margin-right: 5px;
}
/* line 151, _option.scss */
.mod-mr-r-10 {
  margin-right: 10px;
}
/* line 154, _option.scss */
.mod-mr-r-15 {
  margin-right: 15px;
}
/* line 157, _option.scss */
.mod-mr-r-20 {
  margin-right: 20px;
}
/* line 160, _option.scss */
.mod-mr-r-30 {
  margin-right: 30px;
}
/* line 163, _option.scss */
.mod-mr-r-40 {
  margin-right: 40px;
}
/* line 166, _option.scss */
.mod-mr-r-50 {
  margin-right: 50px;
}
/* line 171, _option.scss */
.mod-mr-l-5 {
  margin-left: 5px;
}
/* line 174, _option.scss */
.mod-mr-l-10 {
  margin-left: 10px;
}
/* line 177, _option.scss */
.mod-mr-l-15 {
  margin-left: 15px;
}
/* line 180, _option.scss */
.mod-mr-l-20 {
  margin-left: 20px;
}
/* line 183, _option.scss */
.mod-mr-l-30 {
  margin-left: 30px;
}
/* line 186, _option.scss */
.mod-mr-l-40 {
  margin-left: 40px;
}
/* line 189, _option.scss */
.mod-mr-l-50 {
  margin-left: 50px;
}

/* Опциональные стили */
/* Медиа запросы */
